MOVE.B #$000F, $7A50
MOVE.B #$000F, $FFFFA100
CLR.W D0
MOVE.B $7A50, D1
CLR.W D2
CLR.W D3
MOVEA.W $00004104, A0
MOVEA.W $00004102, A1
MOVE.L #$000A0000, $0000416C
CMP.L A0, A1
BGT #$000E
CMP.B (A1)+, D1
BNE #$F6
SUBA.W #0001, A1
MOVE.L A1, $0000416C
CMP.W #$4108, D0
BGT $0014
ADDQ #$1, D0
MOVE.B (A1)+, D3
ADD.W D3, D2
BCC #$F0
MOVE.B #1, $00004172
BRA $E6
MOVE.W D2, $00004170
LEA $0000410A, A1
MOVE.B #$0E, D0
TRAP #$0F
MOVE.L $0000416C, -(SP)
JSR 000040C6
MOVEA.L (SP)+, A1
MOVE.B #$0E, D0
TRAP #$0F
LEA $00004157, A1
MOVE.B #$0E, D0
TRAP #$0F
LEA $00004127, A1
TRAP #$0F
CLR.L D1
MOVE.W $00004170, D1
MOVE.B #$03, D0
TRAP #$0F
LEA $00004157, A1
MOVE.B #$0E, D0
TRAP #$0F
LEA $0000414B, A1
TRAP #$0F
CLR.W D1
MOVE.B $00004172, D1
MOVE.B #$03, D0
TRAP #$0F
SIMHALT
MOVE.L (SP)+, A6
MOVE.L (SP)+, D0
MOVEA.L #$00004173, A0
ADDA.W #$0009, A0
MOVE.B #$00, -(A0)
MOVE.B #$08, D1
CLR.L D2
CMPI.B #$00, D1
BLE #$0018
SUBQ #$01, D1
MOVE.B D0, D2
ANDI.B #$0F, D2
MOVEA.L #$0000415A, A1
ADDA.L D2, A1
MOVE.B (A1), -(A0)
LSR.L #$04, D0
BRA #$E2
MOVE.L A0, -(SP)
MOVE.L A6, -(SP)
RTS
$A000
$B000
$7A50
$0200
...Data...

From $4000 - $417C
